{"name":"Chaotic Notes","start_url":".","theme_color":"white","background_color":"white","display":"standalone","icons":[{"src":"/img/favicon.ico","sizes":"16x16 24x24 32x32 48x48","type":"image/vnd.microsoft.icon"}]}