{"name":"Chaotic Notes","start_url":".","theme_color":"white","background_color":"white","display":"standalone","icons":[{"src":"/img/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}